<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Utopian Dress - Time Machine</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body class="scrollable spacewear">
  <a class="back-button" href="/">back</a>
  <header class="inner-header">
    <span class="inner-no">2</span>
    <span class="inner-person">open space<br> clothes</span>
  </header>
  <main class="inner-page">
    <div class="main-text">
      <div class="main-text-banner">
        <div class="main-text-banner-content">
          <p>The Subject Journal asked Ivan Kosenkov, who works as an analyst at Skolkovo Space technologies and telecommunications cluster, to give us a short excursion into the world of clothes for space trips. Such as fireproof Japanese underwear and other curious innovations that we could wear (if only we could afford it).</p>
        </div>
        <div class="spacewear-animation">
        </div>
      </div>
      <p><span class="main-text-image-marker" data-image="imgs/spacewear/3.jpg">A Google search</span> on “space wear” and “space clothes” gives you a hackneyed pictures of kitschy hipster wear mixed with colourful distant galaxy-type prints on leggings and sweatshirts. Space fashion has a stereotype associative row: latex, foil and metal and futuristic cuts impossible to wear in a real life.</p>

      <p>Very few people will remember actual spaceflight wear, which is very far from freak sci-fi pictures. Ask yourself a question: are the costumes from your favourite space opera fit for space travel?

      <p>Real space travel clothing may disappoint you with its casual and simple look. In fact, it resembles our daily casual sportswear more than anything. However, this simplicity is just an illusion. Almost a half a century after Yuri Gagarin’s historic first flight; life on orbit still remains a very difficult venture, especially for those who dare to challenge the lack of gravity. For the first orbital travellers the duration of a mission was several days. Today, it is usually a six month’s stay in space. Flights of such duration require strong attention to every aspect that might affect fragile beings such as humans.

      <p><span class="main-text-image-marker" data-image="imgs/spacewear/4.jpg">Space clothes are</span> neutral and utilitarian at the same time. The men and women of planet earth with differences in wealth, age, and culture, are equal when facing the void – no matter who you are on Earth, here you are just a weak human and you need protection from the emptiness gazing through the window. And, at the same time – every human in space is treated equally as an “envoy of mankind”, a representative of a space faring species. That’s why orbital clothes are emphatically neutral, disregarding the differences between spaceship crewmembers and unifying them.

      <p>However, aesthetical factors are not the key driver behind the evolution of space fashion. There are a number of challenges for every astronaut and ground support team, responsible for the normal everyday work of space infrastructure. And, believe it or not, an astronaut’s wardrobe is a critical component for the mission success. It serves as an important piece of biomedical and psychological support for the crew. We’re not talking about bulky and expensive spacesuits for extravehicular activities (spacewalks), which are more individual spaceships than clothing; we’re talking about space wear which is used by astronauts during their daily life on the space station or in spaceships.

      <p><span class="main-text-image-marker" data-image="imgs/spacewear/5.jpg">So what are the</span> challenges faced by the developers of clothing designed for living in space?
First of all, it’s microgravity (i.e. weightlessness). During long stay missions onboard the ISS (international space station), astronauts are in a condition of free float. And so is everything around them, from tools to food. Items not properly fixed can float around, causing multiple hazards: from choking to damaging expensive equipment.

      <p>That’s why having multiple pockets on the uniform is an absolute need. And not only the number of pockets, but their location is also specific. The embryo position is the most comfortable one for astronauts during spaceflight. Since they do not use their legs much they use their arms to fly inside the spaceships. That’s why large pockets on the shins are much more comfortable to use than the pockets in more traditional places. These pockets are on inner side of shins to make the movement across the station safer.

      <p>The astronaut figure is a free-floating object. This does not pose a problem when the astronaut is working, but what about during sleep? Astronauts need to attach themselves to the space station wall (or floor, or ceiling) during this time in order to wake up in the same place as the when in which they fell asleep. They use the sleeping bag with holes for their hands.

      <p><span class="main-text-image-marker" data-image="imgs/spacewear/6.jpg">An important detail</span> is the minimising of the use of buttons. If detached, a button may cause a lot of problems. That’s why designers prefer putting velcros and zippers pockets. Plus, astronaut coveralls usually have foot straps, to keep trouser legs to float around causing discomfort. This is the same reason why t-shirts worn in orbit are longer than usual and tucked inside the trousers. Astronauts usually don’t use shoes, except sneakers for training: socks are quite enough for most operations.

      <p>One of the major risks of space travel are the consequences of long-term microgravity for the physical condition of astronauts. Muscles get weaker, bones become thinner and the lower part of the body gets less blood. That’s why the standard package for long-term expedition includes therapeutical clothes to cope with these negative factors. they support weakened muscles and stimulate blood circulation all over the body.

      <p>Another issue to be addressed during the spaceflight is hygiene. Space vessels are naturally a closed environment where it is not possible to open the window to get some fresh air and get rid of human bodily smells. It is a great environment for germs which become more malicious in space conditions. There is no shower. Instead, people use disinfecting towels after physical activities. Plus, there are no washing machines, so the space station crew simply discards dirty clothes after use. Normally, underwear is worn for three days before being used twice for training. After this, dirty underwear is stowed in cargo vehicle which will be burnt when re-entering the atmosphere. Imagine how costly it is: for a half a year expedition about sixty underwear sets per person, keeping in mind that it costs $10000 for a kilogram of cargo delivered to space station by the “Progress” vehicle.
      <p>That’s why the space agencies of the world are so concerned with the issue of hygiene during spaceflight. The latest popular development is fire-proof anti-germ underwear tested by Japanese astronaut Koichi Wakata – he wore the same pants for one month without taking them off.
      <p><span class="main-text-image-marker" data-image="imgs/spacewear/7.jpg">Last but not</span> least is the issue of psychological comfort onboard especially when spending several months in the same closed and not very spacious environment, separated from the deadly vacuum and radiation of space solely by the thin walls of the station. Seeing the same people and experiencing an absence from friends and family, routine work and the hard pressures that come with being responsible for expensive infrastructure can make you a psychopath without psychological support.

      <p>And, naturally, the things you wear affect your psychological condition a lot. It was not a big issue for short-term flights of space shuttle or Apollo, that’s why nobody mentioned colors, for example. But imagine, what would happen if you were shut in a room with the guy wearing the same yellow sweatshirt for six months and you hate the colour yellow. It’s not an issue of cooperation but more one of “trying not to kill each other”. That’s why psychologists have proposed a set of colors for everyday clothing that will not disturb others and that will fit you at the same time.

      <p>Privacy is another issue for psychological comfort. The pockets of clothes in the tiny cabin may be your only personal space during the spaceflight. So, it’s clear that during space travel it’s very important to consider every minor issue. And a large portion of the work is being done here on Earth by medics, psychologists and designers.

      <p>But what about the future of space fashion? In years to come, space wear will probably become smarter, with sets of sensors monitoring heart rate, blood pressure and other vital signs. New materials will make an astronaut’s life more comfortable helping him to cope with the multiple difficulties of spaceflight. Some key words here are “technology transfer” and “spin-offs”. Technologies developed on Earth will find their applications in space needs.
      <p>And vice-versa: if you are still asking yourself: “Why is human spaceflight important to me?” the answer is clear – new technologies developed for space travel, including ones for astronaut clothing will affect the fashion industry here on <a href="http://www.nasa.gov/audience/foreducators/5-8/features/F_What_Can_I_Wear.html">Earth</a>: new materials and designs will be applied everywhere from your sneakers to your sweatshirt. After all, we’re still humans, no matter where we go.
    </div>
    <div class="main-image">
      <img>
    </div>
  </main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script>
if (!window.jQuery) {
  document.write('<scrip' + 't src="assets/js/jquery-2.1.1.min.js"></scr'+ 'ipt>');
}
</script>
<script src="assets/js/scrollable.js"></script>
</body>
</html>
